# Rustle.fmLuWorks.Refactors.WGestures

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  MyGestures.sln  MyGestures.sln.DotSettings  NuGet.Config  README.md  push.bat
.github/workflows/: dotnet-core.yml
NativeMultiFileArchiveLib/: ArchiveFile.cs  DeflateStreamExtension.cs  NativeMultiFileArchiveLib.csproj  StreamingArchiveFile.cs  TinyArchive.cs  TinySerializer.cs  Tree.cs  TreeNode.cs
Rustle.fmLuWorks.Refactors.WGestures/: App.xaml  App.xaml.cs  Rustle.fmLuWorks.Refactors.WGestures.csproj
Rustle.fmLuWorks.Refactors.WGestures/ViewModels/: LayoutViewModel.cs
Rustle.fmLuWorks.Refactors.WGestures/Views/: LayoutView.xaml  LayoutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WGestures.App/: App.config  AppSettings.cs  ConfigKeys.cs  Constants.cs  Program.cs  UpdateLog.txt  WGestures.App.csproj  Warn360.cs
WGestures.App/Gui/: CommandViewFactory.cs  ICommandViewFactory.cs  ITargetAppAware.cs
WGestures.App/Gui/Model/: OrderableExeApp.cs  OrderableIntent.cs
WGestures.App/Gui/Windows/: EditAppForm.cs  EditGestureForm.Designer.cs  EditGestureForm.cs  ElevatedDragDropManager.cs  ErrorForm.cs  IconHelper.cs  ImportForm.Designer.cs  ImportForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsFormController.cs  SuspendDrawing.cs  UpdateInfoForm.cs
WGestures.App/Gui/Windows/CommandViews/: CmdCommandView.Designer.cs  CmdCommandView.cs  CommandViewUserControl.cs  GeneralNoParameterCommandView.cs  GotoUrlCommandView.Designer.cs  GotoUrlCommandView.cs  HotKeyCommandView.cs  OpenFileCommandView.Designer.cs  OpenFileCommandView.cs  ScriptCommandView.Designer.cs  ScriptCommandView.cs  SendTextCommandView.Designer.cs  SendTextCommandView.cs  TaskSwitcherCommandView.cs  WebSearchCommandView.Designer.cs  WebSearchCommandView.cs  WindowControlCommandView.Designer.cs  WindowControlCommandView.cs
WGestures.App/Gui/Windows/Controls/: AlwaysSelectedListView.cs  ColorButton.cs  InstantNumericUpDown.cs  LazyPaintButton.cs  LineFlowLayout.cs  LineLabel.cs  MacGroupBox.cs  MetroButton.cs  ShortcutRecordButton.cs
WGestures.App/Gui/Windows/Controls/ReorderableListView/: CancelListViewItemDragEventArgs.cs  EventsListBox.cs  InsertionMode.cs  ListViewItemDragEventArgs.cs  ReorderableListView.cs
WGestures.App/Migrate/: ConfigAndGestures.cs  MigrateException.cs  MigrateService.cs
WGestures.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WGestures.App/QuickStartGuide/: QuickStartGuideForm.Designer.cs  QuickStartGuideForm.cs  index.html
WGestures.App/defaults/: config.plist
WGestures.Common/: NumberUtil.cs  WGestures.Common.csproj
WGestures.Common/Annotation/: NamedAttribute.cs
WGestures.Common/Config/: AbstractDictConfig.cs  IConfig.cs  Plist.cs
WGestures.Common/Config/Impl/: PlistConfig.cs
WGestures.Common/OsSpecific/Windows/: AutoStarter.cs  CanvasForm.cs  CanvasWindow.cs  ClipboardMonitor.cs  DiBitmap.cs  GlobalHotKeyManager.cs  GlobalKeyboardHook.cs  Native.cs  Screen.cs  TCDTouchInjection.cs
WGestures.Common/OsSpecific/Windows/Win32/: GDI32.cs  Kernel32.cs  Kernel32Desktop.cs  Shell32.cs  User32.cs
WGestures.Common/Product/: VersionChecker.cs  VersionInfo.cs
WGestures.Core/: App.cs  Gesture.cs  GestureButton.cs  GestureContext.cs  GestureIntent.cs  GestureModifier.cs  GestureParser.cs  IGestureIntentFinder.cs  IPathTracker.cs  ScreenCornerAndEdge.cs  WGestures.Core.csproj
WGestures.Core/Commands/: AbstractCommand.cs  IGestureContextAware.cs  IGestureModifiersAware.cs  INeedInit.cs
WGestures.Core/Commands/Impl/: ChangeAudioVolumeCommand.cs  CmdCommand.cs  DoNothingCommand.cs  GotoUrlCommand.cs  HotKeyCommand.cs  OpenFileCommand.cs  PauseWGesturesCommand.cs  ScriptCommand.cs  SearchBox.Designer.cs  SearchBox.cs  SendTextCommand.cs  Sim.cs  TaskSwitcherCommand.cs  WebSearchCommand.cs  WindowControlCommand.cs
WGestures.Core/Impl/Windows/: MouseHook.cs  ScreenEdgeInteractDetector.cs  TouchHook.cs  Win32GestureContext.cs  Win32MousePathTracker2.cs
WGestures.Core/Persistence/: AbstractGestureIntentFinder.cs  IGestureIntentStore.cs
WGestures.Core/Persistence/Impl/: JsonGestureIntentStore.cs
WGestures.Core/Persistence/Impl/Windows/: Win32GestrueIntentFinder.cs
WGestures.Core/Properties/: Annotations.cs
WGestures.View/: WGestures.View.csproj
WGestures.View/Impl/Windows/: CanvasWindowGestureView.cs
WindowsInput/: IInputDeviceStateAdapter.cs  IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdapter.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
WindowsInput/Native/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  KEYBDINPUT.cs  KeyboardFlag.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MouseFlag.cs  NativeMethods.cs  VirtualKeyCode.cs  XButton.cs
