<Project>

    <ItemGroup>
        <PackageReference Update="KeraLua" Version="1.2.6" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="NLua" Version="1.5.1" />
    </ItemGroup>


    <ItemGroup>
        <COMReference Update="IWshRuntimeLibrary">
            <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
        <COMReference Update="Shell32">
            <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
        <COMReference Update="SHDocVw">
            <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>1</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>


</Project>
